- pkg:cargo/nu_plugin_prometheus@0.1.0
- pkg:cargo/nu_plugin_prometheus@0.2.0
- pkg:cargo/nu_plugin_prometheus@0.3.0
- pkg:cargo/nu_plugin_prometheus@0.4.0
- pkg:cargo/nu_plugin_prometheus@0.7.0
- pkg:cargo/nu_plugin_prometheus@0.8.0
- pkg:cargo/nu_plugin_prometheus@0.9.0
